events {

}

http {

  # Parcel HRM
  server {

    listen 1235;

    location / {
        proxy_pass http://frontend:1235/;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }

  }

  # Application (Backend & Frontend)
  server {

    listen 80;

    location /api {
      proxy_pass http://backend:8081/api;
    }

    location / {
      proxy_pass http://frontend:1234/;
    }

  }
}
